
<!DOCTYPE html>

<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Siwecos Webseiten Scanner &#8212; Sphinx with Myst on GH Pages  Dokumentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="prev" title="Registrieren bei Siwecos" href="../registrieren-bei-siwecos.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="siwecos-webseiten-scanner">
<h1>Siwecos Webseiten Scanner<a class="headerlink" href="#siwecos-webseiten-scanner" title="Link zu dieser Überschrift">¶</a></h1>
<div class="section" id="tls-scanner">
<h2>TLS Scanner<a class="headerlink" href="#tls-scanner" title="Link zu dieser Überschrift">¶</a></h2>
<p>Der TLS Scanner erlaubt es Ihnen, das Verschlüsselungsprotokoll (<a class="reference external" href="https://siwecos.de/wiki/Transport_Layer_Security">TLS</a>) Ihres <a class="reference external" href="https://siwecos.de/wiki/Server">Servers</a> auf <a class="reference external" href="https://siwecos.de/wiki/Schwachstellen">Schwachstellen</a> zu überprüfen. Sollten Sie eine veraltete Version einer <a class="reference external" href="https://siwecos.de/wiki/Verschl%C3%BCsselung">Verschlüsselung</a> einsetzen oder sich auf veraltete Verfahren (<a class="reference external" href="https://de.wikipedia.org/wiki/Kryptographisches_Primitiv">kryptographische Primitive</a>) verlassen, wird dies von unserem Scanner erkannt. Des Weiteren ist der TLS Scanner in der Lage, Probleme mit dem eingesetztem <a class="reference external" href="https://siwecos.de/wiki/Zertifikate">Zertikat</a> zu erkennen und über schwache Schlüssellängen und <a class="reference external" href="https://siwecos.de/wiki/Zertifikate#Was_tun.2C_wenn_ein_SSL-Zertifikat_abgelaufen_ist.3F">abgelaufene Zertikate</a> zu informieren, welche es einem Angreifer erlauben könnten, die Kommunikation zwischen Ihnen und Ihren Kunden zu entschlüsseln. Außerdem kann der TLS Scanner Ihre eingesetzte <a class="reference external" href="https://siwecos.de/wiki/Transport_Layer_Security">TLS-Implementierung</a> auf bekannte Angriffe wie <a class="reference external" href="https://siwecos.de/wiki/Man-in-the-middle">Man-in-the-middle Angriff</a> (<a class="reference external" href="https://siwecos.de/wiki/Man-in-the-middle">Insecure Renegotiation</a>), <a class="reference external" href="https://siwecos.de/wiki/Poodle">POODLE</a> oder <a class="reference external" href="https://siwecos.de/wiki/Heartbleed-Schwachstelle/DE">Heartbleed</a> testen.</p>
</div>
<div class="section" id="xss-scanner">
<h2>XSS-Scanner<a class="headerlink" href="#xss-scanner" title="Link zu dieser Überschrift">¶</a></h2>
<p>Der XSS-Scanner macht auf potentielle Gefahrenstellen im Seitenquelltext aufmerksam. Darunter fällt die Erkennung von <a class="reference external" href="https://siwecos.de/wiki/Cross-Site_Scripting">DOM basierten Schwachstellen</a>, welche es einem Angreifer erlauben könnten, z. B. <a class="reference external" href="https://siwecos.de/wiki/Malware">Schadcode</a> in Form von <a class="reference external" href="https://siwecos.de/wiki/Javascript">Javascript</a> im Kontext Ihrer <a class="reference external" href="https://siwecos.de/wiki/Webanwendung">Webapplikation</a> auszuführen.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://siwecos.de/wiki/DOMXSS-Schwachstelle/DE">SINKS</a></p></li>
<li><p><a class="reference external" href="https://siwecos.de/wiki/Schadcode-Ueber-Fremde-Quellen/DE">SOURCES</a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Sphinx with Myst on GH Pages</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../registrieren-bei-siwecos.html">Registrieren bei Siwecos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Siwecos Webseiten Scanner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tls-scanner">TLS Scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xss-scanner">XSS-Scanner</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../registrieren-bei-siwecos.html" title="vorheriges Kapitel">Registrieren bei Siwecos</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Schnellsuche</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Los" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, MrTango.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/scanner/index.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>